spring.application.name=MeowWms

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
mybatis.mapper-locations=classpath:mappers/**/*.xml
spring.profiles.include=db